{
    "name": "pickles2/lib-indigo",
    "description": "",
    "keywords": ["indigo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kyota Hiyoshi",
            "email": "hiyoshi-kyota@imjp.co.jp"
        }
    ],
    "scripts":{
        "test": [

        ]
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {

    },
    "autoload": {
        "files": [
            "php/main.php",
            "php/cron.php",
            "php/publish.php",
            "php/pdoManager.php",
            "php/fileManager.php",
            "php/tsReserve.php",
            "php/tsOutput.php"
            "php/check.php",
            "php/common.php"
        ]
    },
    "extra": {
        "px2package": {
            "name": "lib-indigo",
            "type": "plugin"
        }
    }
}
