{
    "name": "pickles2/lib-indigo",
    "description": "",
    "keywords": ["indigo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Natsuki Gushikawa",
            "email": "natsuki.gushikawa@imjp.co.jp"
        }
    ],
    "scripts":{
        "test": [

        ]
    },
    "require": {
        "php": ">=5.4.0",
        "tomk79/filesystem": "^1.0.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.1.0"
    },
    "autoload": {
        "files": [
            "php/main.php",
            "php/publish.php",
            "php/gitManager.php",
            "php/pdoManager.php",
            "php/db/tsReserve.php",
            "php/db/tsOutput.php",
            "php/db/tsBackup.php",
            "php/screen/initScreen.php",
            "php/screen/historyScreen.php",
            "php/screen/backupScreen.php",
            "php/check.php",
            "php/define.php",
            "php/common.php",
            "php/ajax.php"
        ]
    },
    "extra": {
        "px2package": {
            "name": "lib-indigo",
            "type": "plugin"
        }
    }
}
